{
    "name": "UIPresenter",
    "rootNamespace": "",
    "references": [
        "GUID:17870ea32243951409a70ec6a6e603d6",
        "GUID:a448695e0b4bde346a55a06c40198eb2",
        "GUID:9be13d7d370bf0547ae2cde27eba78af",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:250ca343ac65fa9459341945be63adaa",
        "GUID:843243a2a4a04d34d9dfdd34403fc425"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}