{
    "name": "CommandCreators",
    "rootNamespace": "",
    "references": [
        "GUID:9be13d7d370bf0547ae2cde27eba78af",
        "GUID:250ca343ac65fa9459341945be63adaa",
        "GUID:843243a2a4a04d34d9dfdd34403fc425",
        "GUID:17870ea32243951409a70ec6a6e603d6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}